<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8"/>
	 <link rel="stylesheet" href="style.css" />
		<title>	
			Tribal Fest Guadalajara 2014 &copy; 	
		</title>
	</head>
	<body>
		<header>	
		   <figure>
				<img src="" alt="Tribal Fest Guadalajara 2014" >		   
		   </figure>				
		</header>
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Show & Bazar</li>
				<li>Seminarios</li>
				<li>Artistas</li>
				<li>Galeria</li>
				<li>Tienda</li>
				<li>Videos</li>
				<li>Patrocinadores</li>
			</ul>			
		</nav>
		<section>
			<article>
				<h1></h1>
				<aside>				
					<div id="subscribe">
						<h3>Te intersa el evento?, suscribete a nuestra lista y te mantendremos informado </h3>
					</div>
					<div id="counter">
						Evento en:
						
						(Months) : (Weeks) : (Days) :(Minutes)						
					</div>
				</aside>
			</article>		
		</section>

		<footer>
			<p>Powered by </p>
			<p></p>
		</footer>
	</body>
</html>
